{
  "cmake.sourceDirectory": "C:/Users/chris/src/librarian/linux",
  "cSpell.words": [
    "bools",
    "calloc",
    "Colors",
    "CRCB",
    "dw",
    "ffi",
    "KEYEVENTF",
    "KEYUP",
    "malloc",
    "MSG",
    "nullptr",
    "NUMPAD",
    "Sapi",
    "tolk",
    "USEDEFAULT",
    "VK",
    "Wnd",
    "WS"
  ]
}
